* {
	box-sizing: border-box;
	font-family: din-2014, sans-serif;
	font-weight: 400;
	font-style: normal;
	background-color: rgb(22, 24, 25);
}

main {
	display: flex;
	align-items: center;
	flex-direction: column;
	max-width: 800px;
	margin: 0 auto;
	padding: 5rem, 30px, 20px;
}

h1 {
	color: white;
	font-size: 1.4em;
	margin: .2em .5em;
}

h2 {
	color: white;
	font-size: .9em;
	margin: 0 0;
}

.section {
	display: flex;
	justify-content: center;
	margin-top: 2em;
	margin-bottom: 2em;
}

.container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}

.name {
	display: flex;
	border: 1px solid white;
	border-radius: 10px;
	box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.gallery{
	display: flex;
	z-index: 0;
	width: 373px;
	height: 373px;
	margin: 5px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2);
	transition: all 1s;
	cursor: pointer;
}

.grid {
	display: grid;
	gap: 20px;
}

.gallery:hover {
	transform: scale(1.02);
}

.desc {
	text-transform: uppercase;
	height: 20px;
	border-radius: 15px;
	color: white;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 9;
	text-align: center;
	align-content: center;
	display: block;
	position: absolute;
	font-size: 12px;
	padding: 5px;
	margin: 4px;
}

img {
	width: 373px;
	height: 373px;
	border-radius: 5px;
}


/* Lightbox */
#lightbox {
	position: fixed;
	top:0; 
	left:0; 
	width:100%; 
	height:100%; 
	background:url(https://assets.codepen.io/210284/overlay.png) repeat; 
	text-align: center;
}
#lightbox p {
	text-align: right; 
	color: #fff; 
	margin-right:20px; 
	font-size:12px; 
}
#lightbox img {
	box-shadow:0 0 25px #111;
	max-width:940px;
}
#content {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 100%;
}

@media (min-width: 900px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
	#lightbox img {
		height: 100%;
		width: 100%;
	}
}
